SHADOW_DATABASE_URL="mysql://root:root@172.18.0.1/orbital"
DATABASE_URL="mysql://root:root@172.18.0.1:3306/orbital"
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testeSecret